/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode* ptr1=list1;
        ListNode* ptr2=list1;
        ListNode* list3=list2;
        while(list3->next!=NULL){
            list3=list3->next;
        }
        a--;
        while(a>0){
            ptr1=ptr1->next;
            a--;
        }
        b++;
        while(b>0){
            ptr2=ptr2->next;
            b--;
        }
        ptr1->next=list2;
        list3->next=ptr2;
        return list1;
    }
  
};
