class Solution{
    public:
    int lenOfLongSubarr(int A[],  int N, int k) 
    { 
        int maxlen=0;
        int len=0;
        int sum=0;
        map<int,int>mp;
        for(int i=0;i<N;i++){
            sum+=A[i];
            if(sum==k){
                maxlen=max(maxlen,i+1);
            }
            int rem=sum-k;
            if(mp.find(rem)!=mp.end()){
                int len=i-mp[rem];
                maxlen=max(maxlen,len);
            }
            if(mp.find(sum)==mp.end()){
                mp[sum]=i;
            }
        }
        return maxlen;
    } 

};
