class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        vector<int>ans;
        int ptr1=0,ptr2=0;
        while(ptr1<n and ptr2<m){
            if(arr1[ptr1]==arr2[ptr2]){
                if(ans.empty() || ans.back()!=arr1[ptr1]){
                    ans.push_back(arr1[ptr1]);
                }
                ptr1++;
                ptr2++;
            }
            else if(arr1[ptr1]<arr2[ptr2]){
                if(ans.empty() || ans.back()!=arr1[ptr1]){
                    ans.push_back(arr1[ptr1]);
                }
                ptr1++;
            }
            else{
                if(ans.empty() || ans.back()!=arr2[ptr2]){
                    ans.push_back(arr2[ptr2]);
                }
                ptr2++;
            }
        }
            while(ptr2<m){
                if(ans.empty() || ans.back()!=arr2[ptr2])
                ans.push_back(arr2[ptr2]);
                ptr2++;
            }
            while(ptr1<n){
                if(ans.empty() || ans.back()!=arr1[ptr1])
                ans.push_back(arr1[ptr1]);
                ptr1++;
            }
        return ans;
    }
};
