class Solution {
  public:
    // Function to return list containing vertices in Topological order.
    vector<int> topologicalSort(vector<vector<int>>& adj) {
        // Your code here
        int n=adj.size();
        vector<int>inDegree(n,0);
        
        for(int i=0;i<n;i++){
            for(auto j:adj[i])
                inDegree[j]++;
        }
        
        queue<int>q;
        for(int i=0;i<n;i++){
            if(inDegree[i]==0)
                q.push(i);
        }
        
        vector<int>temp;
        while(!q.empty()){
            int front=q.front();
            q.pop();
            temp.push_back(front);
            for(auto it:adj[front]){
                inDegree[it]--;
                if(inDegree[it]==0) q.push(it);
            }
        }
        return temp;
    }
};
