class Solution
{
  public:
    long long int atmost(string s,int k){
        vector<int>v(26);
        int dist=0,left=0;
        long long int ans=0;
        for(int i=0;i<s.length();i++){
            v[s[i]-'a']++;
            if(v[s[i]-'a']==1) dist++;
            while(dist>k){
                v[s[left]-'a']--;
                if(v[s[left]-'a']==0) dist--;
                left++;
            }
            ans=ans+(i-left+1);
        }
        return ans;
    }
    long long int substrCount (string s, int k) {
    	//code here.
    	return atmost(s,k)-atmost(s,k-1);
    }
};
