class Solution {
  public:
    string postToInfix(string s) {
        // Write your code here
        stack<string>st;
        for(int i=0;i<s.length();i++){
            if((s[i]>='a' and s[i]<='z')||(s[i]>='A' and s[i]<='Z')|| (s[i]>='0' and s[i]<='9')){
                st.push(string(1,s[i]));
            }
            else{
                string s1=st.top();st.pop();
                string s2=st.top();st.pop();
                st.push('('+s2+s[i]+s1+')');
            }
        }
        return st.top();
    }
};
