class Solution {
  public:
    string preToInfix(string s) {
        // Write your code here
        stack<string>st;
        for(int i=s.length()-1;i>=0;i--){
            if((s[i]>='a' and s[i]<='z') || (s[i]>='A' and s[i]<='Z') ||(s[i]>='0' and s[i]<='9')){
            st.push(string(1,s[i]));    
            }
            else{
                string s1=st.top();
                st.pop();
                string s2=st.top();
                st.pop();
                string con='('+s1+s[i]+s2+')';
                st.push(con);
            }
        }
        return st.top();
    }
};
