//Name of the problem of the leetcode contest : Maximum Number of Operations With the Same Score I

class Solution {
public:
    int maxOperations(vector<int>& nums) {
        int count=0;
        if(nums.size()<2) return 0;
        int a=nums[0]+nums[1];
        count++;
        int i=3;
        int n=nums.size()-2;
        if(n==1) return count;
        while(i<=nums.size()){
            if(nums[i-1]+nums[i]==a) {
                count++;
                i=i+2;
            }
            else{
                break;
            }
        }
        return count;
        
    }
};
