/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode *temp=head;
        int n=0;
        while(temp){
            n++;
            temp=temp->next;
        }
        temp=head;
        int arr[n];
        for(int j=0;j<n;j++){
            arr[j]=temp->val;
            temp=temp->next;
        }
        for(int a=0,b=n-1;a<b;a++,b--){
            if(arr[a]!=arr[b]) return false;
        }
        return true;
    }
};
