//link of the problem : https://practice.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1


class Solution 
{
    public:
    //Function to find minimum number of pages.
   bool isValid(int arr[],int N,int M,int mid){
        int sum =0,stu=1;
        for(int i=0;i<N;i++){
            sum += arr[i];
            if(sum>mid){
                stu++;
                sum = arr[i];
            }
            if(stu>M)
                return false;
        }
        return true;
    }
    int findPages(int A[], int N, int M){   
        if(N<M)
            return -1;
        int s=0,e=0,res=-1;
        for(int i=0;i<N;i++){
            s = max(s,A[i]);
            e += A[i];
        }
        while(s<=e){
            int mid = s + (e-s)/2;
            if(isValid(A,N,M,mid)==true){
                res = mid;
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return res;
    }
};
