//link of the problem: https://practice.geeksforgeeks.org/problems/maximum-value-in-a-bitonic-array3001/1


class Solution{
public:
	
	int findMaximum(int arr[], int n) {
	    // code here
	    int start=0,end=n-1;
	    int mid=start+(end-start)/2;
	    int ans=0;
	    while(start<=end){
	        if(arr[mid]>arr[mid+1] and  arr[mid]>arr[mid-1]){
	            return arr[mid];
	        }
	        else if(arr[mid]<arr[mid+1]) start=mid+1;
	        else if(arr[mid]>arr[mid+1]) end=mid-1;
	        mid=start+(end-start)/2;
	    }
	}
};
