//link of the problem:   https://practice.geeksforgeeks.org/problems/who-will-win-1587115621/1


class Solution{
    public:
    // Function to find element in sorted array
    // arr: input array
    // N: size of array
    // K: element to be searche
    int searchInSorted(int arr[], int N, int K) 
    { 
    
       // Your code here
       int s=0,e=N-1;
       while(s<=e){
           int mid=s+(e-s)/2;
           if(arr[mid]==K) return 1;
           else if(arr[mid]<K) s=mid+1;
           else e=mid-1;
       }
       return -1;
    }
};
