//link of the problem: https://practice.geeksforgeeks.org/problems/search-insert-position-of-k-in-a-sorted-array/1


class Solution{
    public:
    int searchInsertK(vector<int>Arr, int N, int k)
    {
        // code here
        int s=0,e=N-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(Arr[mid]==k) return mid;
            else if((Arr[mid-1]<k and Arr[mid]>k) and mid>0) return mid;
            else if(Arr[mid]>k) e=mid-1;
            else if(Arr[mid]<k) s=mid+1;
        }
    }
};
