//link of the problem :https://practice.geeksforgeeks.org/problems/coin-change2448/1 

class Solution {
  public:
    long long int dp[1000][1000];
    long long int solve(int coins[],int n,int sum){
        if(n==-1 and sum>0) return 0;
        if(sum<0) return 0;
        if(sum==0) return 1;
        if(dp[n][sum]!=-1) return dp[n][sum];
        dp[n][sum]=solve(coins,n,sum-coins[n])+solve(coins,n-1,sum);
        return dp[n][sum];
    }
    long long int count(int coins[], int N, int sum) {
 
        // code here.
        dp[N][sum+1];
        for(int i=0;i<N;i++){
            for(int j=0;j<=sum;j++){
                dp[i][j]=-1;
            }
        }
        return solve(coins,N-1,sum);
    }
};
