//link of the problem : https://practice.geeksforgeeks.org/problems/longest-common-subsequence-1587115620/1


class Solution
{
    public:
    //Function to find the length of longest common subsequence in two strings.
    int solve(string a,string b){
        vector<vector<int>>dp(a.length()+1,vector<int>(b.length()+1,0));

        for(int i=a.length()-1;i>=0;i--){
            for(int j=b.length()-1;j>=0;j--){
                int ans=0;
                if(a[i]==b[j]) {
                    ans=1+dp[i+1][j+1];
                }
                else {
                    ans=max(dp[i+1][j],dp[i][j+1]);
                }
                dp[i][j]=ans;
            }
        }
        
        return dp[0][0];
    }
    int lcs(int n, int m, string s1, string s2)
    {
        // your code here#
        return solve(s1,s2);
    }
};
