//link of the problem: https://practice.geeksforgeeks.org/problems/longest-palindrome-in-a-string1956/1


/**********************************tabulation method***********************************/
class Solution{   
public:
    string longestPalindrome(string S){
        // code here 
        int n=S.size();
        string ans="";
        int maxlength=0;
        vector<vector<int>>dp(n,vector<int>(n,0));
        for(int gap=0;gap<n;gap++){
            for(int i=0,j=i+gap;j<n;i++,j++){
                if(i==j){
                    dp[i][j]=1;
                }
                else if(gap==1){
                    if(S[i]==S[j]) dp[i][j]=2;
                    else dp[i][j]=0;
                }
                else{
                    if(S[i]==S[j] and dp[i+1][j-1]) dp[i][j]=dp[i+1][j+1]+2;
                }
                if(dp[i][j]){
                    if(j-i+1>maxlength){
                        maxlength=j-i+1;
                        ans=S.substr(i,maxlength);
                    } 
                }
            }
        }
        return ans;
    }
};
