//link of the problem : https://practice.geeksforgeeks.org/problems/path-in-matrix3805/1


class Solution{
public:
    int maximumPath(int N, vector<vector<int>> Matrix)
    {
        for(int i=1;i<N;i++){
            for(int j=0;j<N;j++){
                if(j>0 && j<N-1){
                    Matrix[i][j]+=max({Matrix[i-1][j-1],Matrix[i-1][j],Matrix[i-1][j+1]});
                }
                else if(j>0) Matrix[i][j]+=max(Matrix[i-1][j],Matrix[i-1][j-1]);
                else if(j<N-1) Matrix[i][j]+=max(Matrix[i-1][j],Matrix[i-1][j+1]);
            }
        }
        int ans=0;
        for(int j=0;j<N;j++){
            ans=max(Matrix[N-1][j],ans);
        }
        return ans;
    }
};
