//link of the problem: https://practice.geeksforgeeks.org/problems/mobile-numeric-keypad5456/1

class Solution{


	public:
	long long getCount(int n)
{
vector<vector<long long>>dp(10,vector<long long>(n+1,0));
//memset(dp,-1,sizeof(dp));
 
int mat[4][3]={{1,2,3},{4,5,6},{7,8,9},{-1,0,-1}};
 
for(int i=0;i<=9;i++)dp[i][1]=1;
 
for(int len=2;len<=n;len++){
    for(int i=0;i<4;i++){
        for(int j=0;j<3;j++){
            if(mat[i][j]!=-1){
                
                 long long int a=0,b=0,c=0,d=0,e=0;
    
                       a=dp[mat[i][j]][len-1];
                    if(i-1>=0 && mat[i-1][j]!=-1)b=dp[mat[i-1][j]][len-1];
                    if(j-1>=0 && mat[i][j-1]!=-1)c=dp[mat[i][j-1]][len-1];
                    if(i+1<4 && mat[i+1][j]!=-1)d=dp[mat[i+1][j]][len-1];
                    if(j+1<3 && mat[i][j+1]!=-1)e=dp[mat[i][j+1]][len-1];
   
    dp[mat[i][j]][len]+=a+b+c+d+e;
            }
        }
    }
}
 
long long int ans=0;
for(int i=0;i<4;i++){
    for(int j=0;j<3;j++){
        if(mat[i][j]!=-1)
        ans+=dp[mat[i][j]][n];
    }
}
return ans;
 
}
 
 
};
