//link of  the problem: https://practice.geeksforgeeks.org/problems/reach-a-given-score-1587115621/1

 /************************memoization************************************/
long long dp[3][1001];
long long int solve(int i,long long int sum,int *a){
    if(sum==0) return 1;
    if(i==3 or sum<0) return 0;
    if(dp[i][sum]!=-1) return  dp[i][sum];
    
    long long ans1=solve(i,sum-a[i],a);
    long long ans2=solve(i+1,sum,a);
    return dp[i][sum]=(ans1+ans2);
}
long long int count(long long int n)
{
    int a[3]={3,5,10};
    memset(dp,-1,sizeof(dp));
    return solve(0,n,a);
}
