//link of the problem: https://practice.geeksforgeeks.org/problems/word-wrap1646/1

class Solution {
public:
    int solveWordWrap(vector<int>nums, int k) 
    { 
        int n=nums.size();
        vector<int> dp(n,1000000000);
        int ans[n];
        int cost=0;
        int curlen=0;
        dp[n-1]=0;
        ans[n-1]=n-1;
        for(int i=n-2;i>=0;i--)
        {
            curlen=-1;
            for(int j=i;j<n;j++)
            {
                curlen+=nums[j]+1;
                if(curlen>k)
                break;
                if(j==n-1)
                cost=0;
                else
                {
                    cost=pow(k-curlen,2)+dp[j+1];
                }
                if(cost<dp[i])
                {
                    dp[i]=cost;
                    ans[i]=j;
                }
            }
        }
        return dp[0];
    } 
};
