//link of the problem: https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1

class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
 vector<int> ans;
        int x,y;
        sort(arr.begin(),arr.end());
        for(int i=0; i<n-1; i++){
            if(arr[i]==arr[i+1]){
                x = arr[i];
            }
            else if(arr[i+1] == arr[i]+2){
                y = arr[i]+1;
            }
        }
        if(arr[0]!=1){
            y = 1;
        }
        else if(arr[n-1]!=n){
            y = n;
        }
        ans.push_back(x);
        ans.push_back(y);
        return ans;
    }
};
