//link of the problem: https://practice.geeksforgeeks.org/problems/k-th-element-of-two-sorted-array1317/1


class Solution{
    public:
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
     int i=0,j=0,kth=0;
     while(i<n and j<m){
         if(arr1[i]<arr2[j]){
             kth++;
             if(kth==k) return arr1[i];
             i++;
         }
         else{
             kth++;
             if(kth==k) return arr2[j];
             j++;
         }
     }
     while(i<n){
         kth++;
         if(kth==k) return arr1[i];
         i++;
     }
     while(j<m){
         kth++;
         if(kth==k) return arr2[j];
         j++;
     }
    }
};
