//link of problem:  https://practice.geeksforgeeks.org/problems/searching-in-an-array-where-adjacent-differ-by-at-most-k0456/1


int search(int arr[], int n, int x, int k)
{
    // Complete the function	
    if(n==1){
     if(arr[0]==x) return 0;   
     else return -1;
    }
    for(int i=1;i<n;i++){
        int a=abs(arr[i]-arr[i-1]);
        if(a<=k){
            if(arr[i]==x){
                return i;
            }
        }
        else {
            break;
        }
    }
    return -1;
    
}    	
