//link of the problem: https://practice.geeksforgeeks.org/problems/selection-sort/1


class Solution
{
    public:
    int select(int arr[], int i)
    {
        // code here such that selectionSort() sorts arr[]
        int n=sizeof(arr)/sizeof(arr[i]);
        selectionSort(arr,n);
    }
     
    void selectionSort(int arr[], int n)
    {
       //code here
       for(int i=0;i<n-1;i++){
           int minInd=i;
           for(int j=i+1;j<n;j++){
               if(arr[minInd]>arr[j]) minInd=j;
           }
           swap(&arr[minInd],&arr[i]);
       }
    }
};
